🧩 Mask Generation Summary
--------------------------
Image size: 640 x 640 px
Grid size: 40 x 40 (1600 tiles)
Tiles per image: 40
Number of images used: 40
Masks generated: 30

Images used:
- image_001.jpg
- image_002.jpg
- image_003.jpg
- image_004.jpg
- image_005.jpg
- image_006.jpg
- image_007.jpg
- image_008.jpg
- image_009.jpg
- image_010.jpg
- image_011.jpg
- image_012.jpg
- image_013.jpg
- image_014.jpg
- image_015.jpg
- image_016.jpg
- image_017.jpg
- image_018.jpg
- image_019.jpg
- image_020.jpg
- image_021.jpg
- image_022.jpg
- image_023.jpg
- image_024.jpg
- image_025.jpg
- image_026.jpg
- image_027.jpg
- image_028.jpg
- image_029.jpg
- image_030.jpg
- image_031.jpg
- image_032.jpg
- image_033.jpg
- image_034.jpg
- image_035.jpg
- image_036.jpg
- image_037.jpg
- image_038.jpg
- image_039.jpg
- image_040.jpg
